# Mandatory2DGameFramework

./: Mandatory2DGameFramework.sln
ExampleGame/: Program.cs
Mandatory2DGameFramework/: GameManager.cs  Mandatory2DGameFramework.csproj
Mandatory2DGameFramework/Config/: ConfigManager.cs  ConfigReader.cs  ConfigReaderWorker.cs  ConfigSetterWorker.cs  Configurator.cs  DifficultyConfigReader.cs  DifficultyConfigurator.cs  IConfigReader.cs  IConfigurable.cs  IConfigurator.cs  WorldSizeConfigReader.cs  WorldSizeConfigSetter.cs  WorldSizeConfigurator.cs  WorldTestFile.xml
Mandatory2DGameFramework/Docs/: Doxyfile
Mandatory2DGameFramework/Docs/html/: annotated.html  annotated_dup.js  class_mandatory2_d_game_framework_1_1_config_1_1_config_manager-members.html  class_mandatory2_d_game_framework_1_1_config_1_1_config_manager.html  class_mandatory2_d_game_framework_1_1_config_1_1_config_manager.js  class_mandatory2_d_game_framework_1_1_config_1_1_configurator-members.html  class_mandatory2_d_game_framework_1_1_config_1_1_configurator.html  class_mandatory2_d_game_framework_1_1_game_management_1_1_game_difficulty-members.html  class_mandatory2_d_game_framework_1_1_game_management_1_1_game_difficulty.html  class_mandatory2_d_game_framework_1_1_logging_1_1_my_logger-members.html  classes.html  (+101 more)
Mandatory2DGameFramework/GameManagement/: GameDifficulty.cs  GameManager.cs
Mandatory2DGameFramework/Logging/: MyLogger.cs
Mandatory2DGameFramework/Worlds/: WorldEntityBase.cs  WorldManager.cs  WorldPosition.cs
Mandatory2DGameFramework/worlds/: World.cs  WorldObject.cs
(+110 files in other folders)
